# android_app_test

./: .gitignore  README.md  bitrise.yml  build.gradle  codemagic.yaml  gradle.properties  gradlew  settings.gradle
.github/workflows/: appetize-preview.yml  appetize-session.yml  build-and-upload-appetize.yml  build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/androidapptest/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/androidapptest/ads/: AdMobManager.kt
app/src/main/java/com/example/androidapptest/data/: ComparisonRepository.kt  QuestionRepository.kt  StatsRepository.kt
app/src/main/java/com/example/androidapptest/data/local/: ComparisonCatalog.kt
app/src/main/java/com/example/androidapptest/data/model/: CatalogModels.kt
app/src/main/java/com/example/androidapptest/domain/: GameModels.kt  Models.kt  QuizCategory.kt  QuizItem.kt
app/src/main/java/com/example/androidapptest/domain/game/: GameMode.kt  GameModels.kt
app/src/main/java/com/example/androidapptest/domain/stats/: StatsModels.kt
app/src/main/java/com/example/androidapptest/ui/: GameViewModel.kt
app/src/main/java/com/example/androidapptest/ui/components/: MenuImageCard.kt  PrimaryMenuButton.kt  QuizCard.kt  StatTile.kt  ViewFactory.kt
app/src/main/java/com/example/androidapptest/ui/screens/: CategoryScreen.kt  CategorySelectionScreen.kt  GameScreen.kt  HomeScreen.kt  Screens.kt  SettingsScreen.kt  StatsScreen.kt  SubCategoryScreen.kt
app/src/main/java/com/example/androidapptest/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_higher_lower_logo.xml  splash_icon.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
docs/: HANDY_CODEX_WORKFLOW.md  IMAGE_SOURCES.md
scripts/: build_manual_apk.py
