# Required because the app uses AndroidX and Jetpack Compose dependencies.
android.useAndroidX=true

# AGP 9 includes built-in Kotlin support. Keep this enabled and do not apply
# org.jetbrains.kotlin.android/kotlin-android, which registers a duplicate "kotlin"
# extension under AGP 9.
android.builtInKotlin=true
