# Required because the app uses AndroidX and Jetpack Compose dependencies.
android.useAndroidX=true

# Keep CI/local Android builds from dying with
# "Gradle build daemon has been stopped: since the JVM garbage collector is thrashing".
# The default Gradle daemon heap is too small for AGP + Kotlin + Compose, while too many
# concurrent workers can multiply memory pressure on hosted runners and small machines.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.workers.max=2
org.gradle.parallel=false

# Give the Kotlin compiler daemon an explicit, bounded heap instead of letting it compete
# unpredictably with Gradle and Android Gradle Plugin workers.
kotlin.daemon.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Reduce generated Android resource workload where possible.
android.nonTransitiveRClass=true
android.enableJetifier=false
